﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "JeuDEssais", "t1\JeuDEssais.vbproj", "{EB36AFF8-6C9B-4956-B15B-D0C2E899B435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB36AFF8-6C9B-4956-B15B-D0C2E899B435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB36AFF8-6C9B-4956-B15B-D0C2E899B435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB36AFF8-6C9B-4956-B15B-D0C2E899B435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB36AFF8-6C9B-4956-B15B-D0C2E899B435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
